OPENAI_API_KEY="key"
DATABASE_URL=postgresql://root:root@127.0.0.1:5432/genaichat
LOG_LEVEL=debug
S3_BUCKET_NAME=genai-app-backend-local
S3_ASSET_BUCKET_NAME=genai-app-web-assets-local
SHOULD_ENVIRONMENT_RELOAD=true
ENVIRONMENT=dev
PROJECT_NAME=genapiChat
VERBOSE=True
VECTOR_STORE_TABLE_NAME=pg_vector_store
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=genaichat
PYTHONPATH="/home/rohittiwari/llm/backend"